{
  "port": 80,
  "maxPing": 300,
  "repeat": 0.25,
  "relayPin": 7,
  "graphLength": 30,
  "addresses": [
    "8.8.8.8",
    "8.8.4.4",
    "4.2.2.2",
    "4.2.2.1",
    "youtube.com",
    "github.com",
    "facebook.com"
  ]
}
