{
  "port": 8080,
  "sslKey":"ssl/server.key",
  "sslCert":"ssl/server.crt",
  "maxPing": 300,
  "repeat": 0.25,
  "relayPin": 4,
  "graphLength": 20,
  "addresses": [
    "8.8.8.8",
    "8.8.4.4",
    "4.2.2.2",
    "4.2.2.1",
    "youtube.com",
    "github.com",
    "facebook.com"
  ]
}
